{
  "name": "@recogito/text-annotator-monorepo",
  "version": "3.0.0-rc.49",
  "description": "Recogito Text Annotator monorepo",
  "author": "Rainer Simon",
  "repository": {
    "type": "git",
    "url": "https://github.com/recogito/recogito-text-annotator.git"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "workspaces": [
    "./packages/text-annotator",
    "./packages/extension-tei",
    "./packages/text-annotator-react"
  ]
}