{
  "name": "@recogito/text-annotator-plugin-inline-markers",
  "version": "0.0.1",
  "description": "A plugin to the text annotator that places inline markers on text highlights",
  "author": "Rainer Simon",
  "license": "BSD-3-Clause",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/plugin-inline-markers.es.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/plugin-inline-markers.es.js"
    }
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "@recogito/text-annotator": "^3.4.3"
  }
}